<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbba0e25155f4a42b20bae5f6a6c3658" Name="Diagram1">
        <EntityTypeShape EntityType="OMD_DatawarehouseModel.Handling_Units" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OMD_DatawarehouseModel.Production_Batches" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OMD_DatawarehouseModel.Product" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="OMD_DatawarehouseModel.FK_Handling_Units_Production_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="OMD_DatawarehouseModel.FK_Handling_Units_Products1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>