<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80e4343249f34913a62f055d075666e8" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="TraceabilityModel.Device" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TraceabilityModel.GUSHandlingUnit" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TraceabilityModel.HandlingUnitMovement" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TraceabilityModel.HandlingUnit" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TraceabilityModel.Operator" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="TraceabilityModel.Plant" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TraceabilityModel.RejectReason" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="TraceabilityModel.SAPMaterial" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="TraceabilityModel.SSCCNumberBank" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TraceabilityModel.Waypoint" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="TraceabilityModel.IssuedLabel" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>